<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Save the Homeland</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="assets/stylesheets/application.css" rel="stylesheet">

    <script type="text/javascript" src="assets/javascripts/bundle.js"></script>
  </head>
  <body>
    <main class="main-container">
      <header>
        <h1>Save the Homeland</h1>
      </header>

      <nav>
        <a href="https://github.com/tungo" alt="tungo">
          <img src="assets/images/github-logo.png" alt="github" />
        </a>

        <a href="https://www.linkedin.com/in/tu-ngo/" alt="tu-ngo">
          <img src="assets/images/linkedin-logo.png" alt="linkedin" />
        </a>
      </nav>

      <seciton class="main-content">
        <aside>
          <h3>INSTRUCTION</h3>
          <br/>
          <p>
            A, S (or ← →):<br/>spin Homeland to focus on enemy.<br/><br/>
            Space:<br/>shoot from your guns
          </p>
        </aside>

        <article>
          <canvas id="game-canvas" width="500" height="500"></canvas>
        </article>

        <aside>
          <h3>CONTROL</h3>
          <br>
          <button id="start">Start</button>
          <br>
          <br>
          <button id="pause">Pause</button>
          <br>
          <br>
          <button id="stop">Stop</button>
        </aside>
      </seciton>

      <footer>
        <div>
          TU NGO © 2017 SAVE THE HOMELAND
        <div>
      </footer>
    </main>
  </body>
</html>